{
  "ConnectionStrings": {
    "PostgreDB": "Host = localhost; Port = 5432; Database = testEF; Username = postgres; Password = q1w2e3r4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
